# cartracker

./: pom.xml
src/main/java/max/malakhov/home/cartracker/domain/: Car.java
src/main/java/max/malakhov/home/cartracker/service/collector/: Collector.java  Crawler.java  Parser.java
src/test/java/max/malakhov/home/cartracker/service/collector/: CollectorTest.java
